# InterfaceService

./: .gitignore  pom.xml
src/main/java/com/zcw/webservice/common/: CustomJsonDateDeserializer.java  JsonDateFormateFull.java  Util.java
src/main/java/com/zcw/webservice/dao/: BaseDao.java  HisInfoDao.java  LisInfoDao.java
src/main/java/com/zcw/webservice/datasource/: DbContextHolder.java  DynamicDataSource.java
src/main/java/com/zcw/webservice/impl/: LisInfoServiceImpl.java
src/main/java/com/zcw/webservice/model/his/: AccountItem.java  AccountItemDto.java  Department.java  HisSampleInfo.java  HisTestInfo.java  HisTestPurpose.java  HisTestResult.java  HospitalUser.java  Patient.java  PatientRequestInfo.java  RequestUpdateParam.java  Ward.java
src/main/java/com/zcw/webservice/model/lis/: Bacteria.java  Drug.java  InspectionInfo.java  InspectionItem.java  LisTestResult.java  PatientType.java  PdaSampleInfo.java  SampleInfo.java  SampleLog.java  SampleType.java  TestInfo.java  TestItem.java  TestPurpose.java  TestResult.java  TestResultDetail.java
src/main/java/com/zcw/webservice/model/vo/: BloodTestResult.java  DrugResult.java  InspectionVo.java  Report.java  ReturnMsg.java  TestResult.java
src/main/java/com/zcw/webservice/server/: LisInfoService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: log4j.properties  service-beans.xml  web.xml
src/main/webapp/WEB-INF/logs/: log.log.2
