#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.60:1408;DatabaseName=test
#jdbc.username=sa
#jdbc.password=1111

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.60.17.9:1521:orcl
#jdbc.username=admin
#jdbc.password=admin

#HisDB
his.driver=oracle.jdbc.driver.OracleDriver
his.url=jdbc:oracle:thin:@10.31.96.30:1521:orcl
his.user=hisinterface
his.password=hisinterface
his.initialPoolSize=10
his.maxPoolSize=10
his.minPoolSize=10

#lis.driver=net.sourceforge.jtds.jdbc.Driver
#lis.url=jdbc:jtds:sqlserver://10.31.96.37:1433;databaseName=elisdb_test
#LisDB

lis.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
lis.url=jdbc:sqlserver://10.31.96.37:1433;databaseName=elisdb
lis.user=sa
lis.password=Abc123
#lis.password=Abc123
lis.initialPoolSize=10
lis.maxPoolSize=10
lis.minPoolSize=10


#New_LisDB
newlis.driver=oracle.jdbc.driver.OracleDriver
newlis.url=jdbc:oracle:thin:@10.31.96.38:1521:orcl
newlis.user=lab
newlis.password=lab
newlis.initialPoolSize=10
newlis.maxPoolSize=10
newlis.minPoolSize=10
